﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{64AAA817-4CB4-47F0-88F5-2E42397D3C46}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TVSI.Web.RSReport.WebUI</RootNamespace>
    <AssemblyName>TVSI.Web.RSReport.WebUI</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dapper">
      <HintPath>C:\TVSI_WORKING\TVSI_CALL_FORCE_SELL\_DLL\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus">
      <HintPath>C:\TVSI_WORKING\TVSI_BOND_SCB\_DLL\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.9.0, Culture=neutral, PublicKeyToken=b32731d11ce58905">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.Protocols" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.2\lib\netstandard1.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.6\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.WebRequest.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Providers">
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.1.1\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20710.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="TVSI.Utility, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\Website\03.Website\_DLL\TVSI.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Abstractions, Version=5.11.7.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0">
      <HintPath>..\packages\Unity.5.11.10\lib\net45\Unity.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Unity.Container, Version=5.11.11.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0">
      <HintPath>..\packages\Unity.5.11.10\lib\net45\Unity.Container.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.1.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.1.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\FAQController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ReportController.cs" />
    <Compile Include="Controllers\Report\_Rpt_DULIEU_TONG_HOP.cs" />
    <Compile Include="Controllers\Report\_Rpt_DULIEU_TONG_HOP_BANK.cs" />
    <Compile Include="Controllers\Report\_Rpt_DULIEU_TONG_HOP_COMPANY.cs" />
    <Compile Include="Controllers\Report\_Rpt_DU_LIEU_PHAN_NGANH.cs" />
    <Compile Include="Controllers\Report\_Rpt_DU_LIEU_TONG_HOP_INSURANCE.cs" />
    <Compile Include="Controllers\Report\_Rpt_DU_LIEU_TONG_HOP_STOCK.cs" />
    <Compile Include="Controllers\Report\_Rpt_GIAODICH_NOIBO_CDL.cs" />
    <Compile Include="Controllers\Report\_Rpt_LICH_SU_KIEN.cs" />
    <Compile Include="Controllers\Report\_Rpt_PHATHANH_COPHIEU.cs" />
    <Compile Include="Controllers\Report\_Rpt_THONGTIN_COPHIEU_QUY.cs" />
    <Compile Include="Controllers\Report\_Rpt_THONGTIN_COTUC.cs" />
    <Compile Include="Controllers\Report\_Rpt_TRAI_PHIEU_DN.cs" />
    <Compile Include="Controllers\Report\_Rpt_TYLE_COTUC.cs" />
    <Compile Include="Controllers\Report\_Rpt_NDTNN_HNX.cs" />
    <Compile Include="Controllers\Report\_Rpt_NDTNN_HSX.cs" />
    <Compile Include="Controllers\Report\_Rpt_NDTNN_UPCOM.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\css\animate.css" />
    <Content Include="Assets\css\app.css" />
    <Content Include="Assets\css\bootstrap-responsive.min.css" />
    <Content Include="Assets\css\bootstrap.min.css" />
    <Content Include="Assets\css\common.css" />
    <Content Include="Assets\css\custom.bootstrap.css" />
    <Content Include="Assets\css\jqueryBxslider.css" />
    <Content Include="Assets\css\login.css" />
    <Content Include="Assets\css\plugins\awesome-bootstrap-checkbox\awesome-bootstrap-checkbox.css" />
    <Content Include="Assets\css\plugins\blueimp\css\blueimp-gallery-indicator.css" />
    <Content Include="Assets\css\plugins\blueimp\css\blueimp-gallery-video.css" />
    <Content Include="Assets\css\plugins\blueimp\css\blueimp-gallery.css" />
    <Content Include="Assets\css\plugins\blueimp\css\blueimp-gallery.min.css" />
    <Content Include="Assets\css\plugins\blueimp\css\demo.css" />
    <Content Include="Assets\css\plugins\blueimp\img\error.png" />
    <Content Include="Assets\css\plugins\blueimp\img\error.svg" />
    <Content Include="Assets\css\plugins\blueimp\img\loading.gif" />
    <Content Include="Assets\css\plugins\blueimp\img\play-pause.png" />
    <Content Include="Assets\css\plugins\blueimp\img\play-pause.svg" />
    <Content Include="Assets\css\plugins\blueimp\img\video-play.png" />
    <Content Include="Assets\css\plugins\blueimp\img\video-play.svg" />
    <Content Include="Assets\css\plugins\bootstrap-markdown\bootstrap-markdown.min.css" />
    <Content Include="Assets\css\plugins\bootstrap-rtl\bootstrap-rtl.css" />
    <Content Include="Assets\css\plugins\bootstrap-rtl\bootstrap-rtl.css.map" />
    <Content Include="Assets\css\plugins\bootstrap-rtl\bootstrap-rtl.min.css" />
    <Content Include="Assets\css\plugins\bootstrap-tagsinput\bootstrap-tagsinput.css" />
    <Content Include="Assets\css\plugins\bootstrapSocial\bootstrap-social.css" />
    <Content Include="Assets\css\plugins\bootstrapTour\bootstrap-tour.min.css" />
    <Content Include="Assets\css\plugins\c3\c3.min.css" />
    <Content Include="Assets\css\plugins\chartist\chartist.min.css" />
    <Content Include="Assets\css\plugins\chosen\bootstrap-chosen.css" />
    <Content Include="Assets\css\plugins\chosen\chosen-sprite.png" />
    <Content Include="Assets\css\plugins\chosen\chosen-sprite@2x.png" />
    <Content Include="Assets\css\plugins\chosen\chosen.css" />
    <Content Include="Assets\css\plugins\clockpicker\clockpicker.css" />
    <Content Include="Assets\css\plugins\codemirror\ambiance.css" />
    <Content Include="Assets\css\plugins\codemirror\codemirror.css" />
    <Content Include="Assets\css\plugins\colorpicker\bootstrap-colorpicker.min.css" />
    <Content Include="Assets\css\plugins\cropper\cropper.min.css" />
    <Content Include="Assets\css\plugins\datapicker\datepicker3.css" />
    <Content Include="Assets\css\plugins\dataTables\datatables.min.css" />
    <Content Include="Assets\css\plugins\daterangepicker\daterangepicker-bs3.css" />
    <Content Include="Assets\css\plugins\dropzone\basic.css" />
    <Content Include="Assets\css\plugins\dropzone\dropzone.css" />
    <Content Include="Assets\css\plugins\dualListbox\bootstrap-duallistbox.min.css" />
    <Content Include="Assets\css\plugins\footable\fonts\footable.eot" />
    <Content Include="Assets\css\plugins\footable\fonts\footable.svg" />
    <Content Include="Assets\css\plugins\footable\fonts\footable.ttf" />
    <Content Include="Assets\css\plugins\footable\fonts\footable.woff" />
    <Content Include="Assets\css\plugins\footable\footable.core.css" />
    <Content Include="Assets\css\plugins\fullcalendar\fullcalendar.css" />
    <Content Include="Assets\css\plugins\fullcalendar\fullcalendar.print.css" />
    <Content Include="Assets\css\plugins\iCheck\custom.css" />
    <Content Include="Assets\css\plugins\iCheck\green.png" />
    <Content Include="Assets\css\plugins\iCheck\green@2x.png" />
    <Content Include="Assets\css\plugins\images\bootstrap-colorpicker\alpha-horizontal.png" />
    <Content Include="Assets\css\plugins\images\bootstrap-colorpicker\alpha.png" />
    <Content Include="Assets\css\plugins\images\bootstrap-colorpicker\hue-horizontal.png" />
    <Content Include="Assets\css\plugins\images\bootstrap-colorpicker\hue.png" />
    <Content Include="Assets\css\plugins\images\bootstrap-colorpicker\saturation.png" />
    <Content Include="Assets\css\plugins\images\sort.png" />
    <Content Include="Assets\css\plugins\images\sort_asc.png" />
    <Content Include="Assets\css\plugins\images\sort_desc.png" />
    <Content Include="Assets\css\plugins\images\sprite-skin-flat.png" />
    <Content Include="Assets\css\plugins\images\sprite-skin-flat2.png" />
    <Content Include="Assets\css\plugins\images\sprite-skin-nice.png" />
    <Content Include="Assets\css\plugins\images\sprite-skin-simple.png" />
    <Content Include="Assets\css\plugins\images\spritemap.png" />
    <Content Include="Assets\css\plugins\images\spritemap@2x.png" />
    <Content Include="Assets\css\plugins\ionRangeSlider\ion.rangeSlider.css" />
    <Content Include="Assets\css\plugins\ionRangeSlider\ion.rangeSlider.skinFlat.css" />
    <Content Include="Assets\css\plugins\ionRangeSlider\ion.rangeSlider.skinNice.css" />
    <Content Include="Assets\css\plugins\ionRangeSlider\ion.rangeSlider.skinSimple.css" />
    <Content Include="Assets\css\plugins\jasny\jasny-bootstrap.min.css" />
    <Content Include="Assets\css\plugins\jqGrid\ui.jqgrid.css" />
    <Content Include="Assets\css\plugins\jQueryUI\images\animated-overlay.gif" />
    <Content Include="Assets\css\plugins\jQueryUI\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Assets\css\plugins\jQueryUI\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Assets\css\plugins\jQueryUI\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Assets\css\plugins\jQueryUI\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Assets\css\plugins\jQueryUI\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Assets\css\plugins\jQueryUI\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Assets\css\plugins\jQueryUI\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Assets\css\plugins\jQueryUI\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Assets\css\plugins\jQueryUI\images\ui-icons_222222_256x240.png" />
    <Content Include="Assets\css\plugins\jQueryUI\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Assets\css\plugins\jQueryUI\images\ui-icons_454545_256x240.png" />
    <Content Include="Assets\css\plugins\jQueryUI\images\ui-icons_888888_256x240.png" />
    <Content Include="Assets\css\plugins\jQueryUI\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Assets\css\plugins\jQueryUI\jquery-ui-1.10.4.custom.min.css" />
    <Content Include="Assets\css\plugins\jQueryUI\jquery-ui.css" />
    <Content Include="Assets\css\plugins\jsTree\32px.png" />
    <Content Include="Assets\css\plugins\jsTree\39px.png" />
    <Content Include="Assets\css\plugins\jsTree\40px.png" />
    <Content Include="Assets\css\plugins\jsTree\style.css" />
    <Content Include="Assets\css\plugins\jsTree\style.min.css" />
    <Content Include="Assets\css\plugins\jsTree\throbber.gif" />
    <Content Include="Assets\css\plugins\ladda\ladda-themeless.min.css" />
    <Content Include="Assets\css\plugins\ladda\ladda.min.css" />
    <Content Include="Assets\css\plugins\morris\morris-0.4.3.min.css" />
    <Content Include="Assets\css\plugins\nouslider\jquery.nouislider.css" />
    <Content Include="Assets\css\plugins\select2\select2.min.css" />
    <Content Include="Assets\css\plugins\slick\ajax-loader.gif" />
    <Content Include="Assets\css\plugins\slick\fonts\slick.eot" />
    <Content Include="Assets\css\plugins\slick\fonts\slick.svg" />
    <Content Include="Assets\css\plugins\slick\fonts\slick.ttf" />
    <Content Include="Assets\css\plugins\slick\fonts\slick.woff" />
    <Content Include="Assets\css\plugins\slick\slick-theme.css" />
    <Content Include="Assets\css\plugins\slick\slick.css" />
    <Content Include="Assets\css\plugins\social-buttons\social-buttons.css" />
    <Content Include="Assets\css\plugins\steps\jquery.steps.css" />
    <Content Include="Assets\css\plugins\summernote\font\summernote.eot" />
    <Content Include="Assets\css\plugins\summernote\font\summernote.ttf" />
    <Content Include="Assets\css\plugins\summernote\font\summernote.woff" />
    <Content Include="Assets\css\plugins\summernote\summernote-bs4.css" />
    <Content Include="Assets\css\plugins\sweetalert\sweetalert.css" />
    <Content Include="Assets\css\plugins\switchery\switchery.css" />
    <Content Include="Assets\css\plugins\textSpinners\spinners.css" />
    <Content Include="Assets\css\plugins\toastr\toastr.min.css" />
    <Content Include="Assets\css\plugins\touchspin\jquery.bootstrap-touchspin.min.css" />
    <Content Include="Assets\css\style.css" />
    <Content Include="Assets\css\_layout.css" />
    <Content Include="Assets\font-awesome\css\fa-brands.css" />
    <Content Include="Assets\font-awesome\css\fa-brands.min.css" />
    <Content Include="Assets\font-awesome\css\fa-regular.css" />
    <Content Include="Assets\font-awesome\css\fa-regular.min.css" />
    <Content Include="Assets\font-awesome\css\fa-solid.css" />
    <Content Include="Assets\font-awesome\css\fa-solid.min.css" />
    <Content Include="Assets\font-awesome\css\font-awesome.css" />
    <Content Include="Assets\font-awesome\css\font-awesome.min.css" />
    <Content Include="Assets\font-awesome\css\fontawesome-all.css" />
    <Content Include="Assets\font-awesome\css\fontawesome-all.min.css" />
    <Content Include="Assets\font-awesome\css\fontawesome.css" />
    <Content Include="Assets\font-awesome\css\fontawesome.min.css" />
    <Content Include="Assets\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Assets\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Assets\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Assets\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Assets\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="Assets\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="Assets\font-awesome\less\animated.less" />
    <Content Include="Assets\font-awesome\less\bordered-pulled.less" />
    <Content Include="Assets\font-awesome\less\core.less" />
    <Content Include="Assets\font-awesome\less\fa-brands.less" />
    <Content Include="Assets\font-awesome\less\fa-regular.less" />
    <Content Include="Assets\font-awesome\less\fa-solid.less" />
    <Content Include="Assets\font-awesome\less\fixed-width.less" />
    <Content Include="Assets\font-awesome\less\font-awesome.less" />
    <Content Include="Assets\font-awesome\less\fontawesome.less" />
    <Content Include="Assets\font-awesome\less\icons.less" />
    <Content Include="Assets\font-awesome\less\larger.less" />
    <Content Include="Assets\font-awesome\less\list.less" />
    <Content Include="Assets\font-awesome\less\mixins.less" />
    <Content Include="Assets\font-awesome\less\path.less" />
    <Content Include="Assets\font-awesome\less\rotated-flipped.less" />
    <Content Include="Assets\font-awesome\less\screen-reader.less" />
    <Content Include="Assets\font-awesome\less\stacked.less" />
    <Content Include="Assets\font-awesome\less\variables.less" />
    <Content Include="Assets\font-awesome\less\_animated.less" />
    <Content Include="Assets\font-awesome\less\_bordered-pulled.less" />
    <Content Include="Assets\font-awesome\less\_core.less" />
    <Content Include="Assets\font-awesome\less\_fixed-width.less" />
    <Content Include="Assets\font-awesome\less\_icons.less" />
    <Content Include="Assets\font-awesome\less\_larger.less" />
    <Content Include="Assets\font-awesome\less\_list.less" />
    <Content Include="Assets\font-awesome\less\_mixins.less" />
    <Content Include="Assets\font-awesome\less\_rotated-flipped.less" />
    <Content Include="Assets\font-awesome\less\_screen-reader.less" />
    <Content Include="Assets\font-awesome\less\_stacked.less" />
    <Content Include="Assets\font-awesome\less\_variables.less" />
    <Content Include="Assets\font-awesome\scss\fa-brands.scss" />
    <Content Include="Assets\font-awesome\scss\fa-regular.scss" />
    <Content Include="Assets\font-awesome\scss\fa-solid.scss" />
    <Content Include="Assets\font-awesome\scss\font-awesome.scss" />
    <Content Include="Assets\font-awesome\scss\fontawesome.scss" />
    <Content Include="Assets\font-awesome\scss\_animated.scss" />
    <Content Include="Assets\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="Assets\font-awesome\scss\_core.scss" />
    <Content Include="Assets\font-awesome\scss\_fixed-width.scss" />
    <Content Include="Assets\font-awesome\scss\_icons.scss" />
    <Content Include="Assets\font-awesome\scss\_larger.scss" />
    <Content Include="Assets\font-awesome\scss\_list.scss" />
    <Content Include="Assets\font-awesome\scss\_mixins.scss" />
    <Content Include="Assets\font-awesome\scss\_path.scss" />
    <Content Include="Assets\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="Assets\font-awesome\scss\_screen-reader.scss" />
    <Content Include="Assets\font-awesome\scss\_stacked.scss" />
    <Content Include="Assets\font-awesome\scss\_variables.scss" />
    <Content Include="Assets\font-awesome\webfonts\fa-brands-400.eot" />
    <Content Include="Assets\font-awesome\webfonts\fa-brands-400.svg" />
    <Content Include="Assets\font-awesome\webfonts\fa-brands-400.ttf" />
    <Content Include="Assets\font-awesome\webfonts\fa-brands-400.woff" />
    <Content Include="Assets\font-awesome\webfonts\fa-brands-400.woff2" />
    <Content Include="Assets\font-awesome\webfonts\fa-regular-400.eot" />
    <Content Include="Assets\font-awesome\webfonts\fa-regular-400.svg" />
    <Content Include="Assets\font-awesome\webfonts\fa-regular-400.ttf" />
    <Content Include="Assets\font-awesome\webfonts\fa-regular-400.woff" />
    <Content Include="Assets\font-awesome\webfonts\fa-regular-400.woff2" />
    <Content Include="Assets\font-awesome\webfonts\fa-solid-900.eot" />
    <Content Include="Assets\font-awesome\webfonts\fa-solid-900.svg" />
    <Content Include="Assets\font-awesome\webfonts\fa-solid-900.ttf" />
    <Content Include="Assets\font-awesome\webfonts\fa-solid-900.woff" />
    <Content Include="Assets\font-awesome\webfonts\fa-solid-900.woff2" />
    <Content Include="Assets\img\a4.jpg" />
    <Content Include="Assets\img\a7.jpg" />
    <Content Include="Assets\img\header-profile.png" />
    <Content Include="Assets\img\profile.jpg" />
    <Content Include="Assets\img\profile_small.jpg" />
    <Content Include="Assets\img\user.png" />
    <Content Include="Assets\js\app.js" />
    <Content Include="Assets\js\bootstrap.js" />
    <Content Include="Assets\js\bootstrap.min.js" />
    <Content Include="Assets\js\inspinia.js" />
    <Content Include="Assets\js\plugins\blueimp\jquery.blueimp-gallery.min.js" />
    <Content Include="Assets\js\plugins\bootstrap-markdown\bootstrap-markdown.js" />
    <Content Include="Assets\js\plugins\bootstrap-markdown\markdown.js" />
    <Content Include="Assets\js\plugins\bootstrap-tagsinput\bootstrap-tagsinput.js" />
    <Content Include="Assets\js\plugins\bootstrapTour\bootstrap-tour.min.js" />
    <Content Include="Assets\js\plugins\c3\c3.min.js" />
    <Content Include="Assets\js\plugins\chartist\chartist.min.js" />
    <Content Include="Assets\js\plugins\chartist\chartist.min.js.map" />
    <Content Include="Assets\js\plugins\chartJs\Chart.min.js" />
    <Content Include="Assets\js\plugins\chosen\chosen.jquery.js" />
    <Content Include="Assets\js\plugins\clipboard\clipboard.min.js" />
    <Content Include="Assets\js\plugins\clockpicker\clockpicker.js" />
    <Content Include="Assets\js\plugins\codemirror\codemirror.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\apl\apl.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\apl\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\asterisk\asterisk.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\asterisk\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\clike\clike.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\clike\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\clike\scala.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\clojure\clojure.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\clojure\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\cobol\cobol.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\cobol\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\coffeescript\coffeescript.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\coffeescript\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\commonlisp\commonlisp.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\commonlisp\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\css\css.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\css\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\css\less.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\css\less_test.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\css\scss.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\css\scss_test.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\css\test.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\cypher\cypher.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\cypher\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\diff\diff.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\diff\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\django\django.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\django\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\dtd\dtd.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\dtd\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\dylan\dylan.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\dylan\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\d\d.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\d\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\ecl\ecl.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\ecl\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\eiffel\eiffel.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\eiffel\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\erlang\erlang.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\erlang\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\fortran\fortran.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\fortran\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\gas\gas.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\gas\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\gfm\gfm.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\gfm\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\gfm\test.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\gherkin\gherkin.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\gherkin\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\go\go.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\go\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\groovy\groovy.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\groovy\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\haml\haml.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\haml\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\haml\test.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\haskell\haskell.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\haskell\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\haxe\haxe.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\haxe\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\htmlembedded\htmlembedded.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\htmlembedded\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\htmlmixed\htmlmixed.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\htmlmixed\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\http\http.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\http\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\jade\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\jade\jade.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\javascript\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\javascript\javascript.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\javascript\json-ld.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\javascript\test.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\javascript\typescript.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\jinja2\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\jinja2\jinja2.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\julia\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\julia\julia.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\kotlin\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\kotlin\kotlin.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\livescript\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\livescript\livescript.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\lua\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\lua\lua.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\markdown\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\markdown\markdown.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\markdown\test.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\meta.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\mirc\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\mirc\mirc.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\mllike\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\mllike\mllike.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\modelica\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\modelica\modelica.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\nginx\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\nginx\nginx.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\ntriples\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\ntriples\ntriples.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\octave\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\octave\octave.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\pascal\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\pascal\pascal.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\pegjs\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\pegjs\pegjs.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\perl\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\perl\perl.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\php\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\php\php.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\php\test.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\pig\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\pig\pig.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\properties\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\properties\properties.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\puppet\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\puppet\puppet.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\python\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\python\python.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\q\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\q\q.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\rpm\changes\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\rpm\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\rpm\rpm.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\rst\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\rst\rst.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\ruby\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\ruby\ruby.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\ruby\test.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\rust\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\rust\rust.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\r\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\r\r.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\sass\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\sass\sass.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\scheme\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\scheme\scheme.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\shell\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\shell\shell.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\shell\test.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\sieve\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\sieve\sieve.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\slim\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\slim\slim.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\slim\test.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\smalltalk\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\smalltalk\smalltalk.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\smartymixed\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\smartymixed\smartymixed.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\smarty\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\smarty\smarty.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\solr\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\solr\solr.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\sparql\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\sparql\sparql.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\sql\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\sql\sql.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\stex\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\stex\stex.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\stex\test.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\tcl\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\tcl\tcl.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\textile\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\textile\test.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\textile\textile.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\tiddlywiki\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\tiddlywiki\tiddlywiki.css" />
    <Content Include="Assets\js\plugins\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\tiki\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\tiki\tiki.css" />
    <Content Include="Assets\js\plugins\codemirror\mode\tiki\tiki.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\toml\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\toml\toml.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\tornado\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\tornado\tornado.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\turtle\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\turtle\turtle.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\vbscript\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\vbscript\vbscript.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\vb\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\vb\vb.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\velocity\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\velocity\velocity.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\verilog\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\verilog\test.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\verilog\verilog.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\xml\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\xml\test.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\xml\xml.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\xquery\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\xquery\test.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\xquery\xquery.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\yaml\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\yaml\yaml.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\z80\index.html" />
    <Content Include="Assets\js\plugins\codemirror\mode\z80\z80.js" />
    <Content Include="Assets\js\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <Content Include="Assets\js\plugins\cropper\cropper.min.js" />
    <Content Include="Assets\js\plugins\d3\d3.min.js" />
    <Content Include="Assets\js\plugins\d3\LICENSE" />
    <Content Include="Assets\js\plugins\datamaps\datamaps.all.min.js" />
    <Content Include="Assets\js\plugins\datapicker\bootstrap-datepicker.js" />
    <Content Include="Assets\js\plugins\dataTables\dataTables.bootstrap4.min.js" />
    <Content Include="Assets\js\plugins\dataTables\datatables.min.js" />
    <Content Include="Assets\js\plugins\daterangepicker\daterangepicker.js" />
    <Content Include="Assets\js\plugins\diff_match_patch\COPYING" />
    <Content Include="Assets\js\plugins\diff_match_patch\javascript\diff_match_patch.js" />
    <Content Include="Assets\js\plugins\diff_match_patch\README.txt" />
    <Content Include="Assets\js\plugins\dotdotdot\jquery.dotdotdot.min.js" />
    <Content Include="Assets\js\plugins\dropzone\dropzone.js" />
    <Content Include="Assets\js\plugins\dualListbox\jquery.bootstrap-duallistbox.js" />
    <Content Include="Assets\js\plugins\easypiechart\easypiechart.js" />
    <Content Include="Assets\js\plugins\easypiechart\jquery.easypiechart.js" />
    <Content Include="Assets\js\plugins\flot\curvedLines.js" />
    <Content Include="Assets\js\plugins\flot\excanvas.min.js" />
    <Content Include="Assets\js\plugins\flot\jquery.flot.js" />
    <Content Include="Assets\js\plugins\flot\jquery.flot.pie.js" />
    <Content Include="Assets\js\plugins\flot\jquery.flot.resize.js" />
    <Content Include="Assets\js\plugins\flot\jquery.flot.spline.js" />
    <Content Include="Assets\js\plugins\flot\jquery.flot.symbol.js" />
    <Content Include="Assets\js\plugins\flot\jquery.flot.time.js" />
    <Content Include="Assets\js\plugins\flot\jquery.flot.tooltip.min.js" />
    <Content Include="Assets\js\plugins\footable\footable.all.min.js" />
    <Content Include="Assets\js\plugins\fullcalendar\fullcalendar.min.js" />
    <Content Include="Assets\js\plugins\fullcalendar\moment.min.js" />
    <Content Include="Assets\js\plugins\gritter\images\gritter-light.png" />
    <Content Include="Assets\js\plugins\gritter\images\gritter-long.png" />
    <Content Include="Assets\js\plugins\gritter\images\gritter.png" />
    <Content Include="Assets\js\plugins\gritter\images\ie-spacer.gif" />
    <Content Include="Assets\js\plugins\gritter\jquery.gritter.css" />
    <Content Include="Assets\js\plugins\gritter\jquery.gritter.min.js" />
    <Content Include="Assets\js\plugins\i18next\i18next.min.js" />
    <Content Include="Assets\js\plugins\iCheck\icheck.min.js" />
    <Content Include="Assets\js\plugins\idle-timer\idle-timer.min.js" />
    <Content Include="Assets\js\plugins\ionRangeSlider\ion.rangeSlider.min.js" />
    <Content Include="Assets\js\plugins\jasny\jasny-bootstrap.min.js" />
    <Content Include="Assets\js\plugins\jeditable\jquery.jeditable.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-ar.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-bg.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-bg1251.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-cat.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-cn.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-cs.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-da.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-de.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-dk.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-el.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-en.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-es.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-fa.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-fi.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-fr.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-gl.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-he.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-hr.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-hr1250.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-hu.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-id.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-is.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-it.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-ja.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-kr.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-lt.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-mne.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-nl.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-no.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-pl.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-pt-br.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-pt.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-ro.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-ru.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-sk.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-sr-latin.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-sr.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-sv.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-th.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-tr.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-tw.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-ua.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-vi.js" />
    <Content Include="Assets\js\plugins\jqGrid\jquery.jqGrid.min.js" />
    <Content Include="Assets\js\plugins\jquery-ui\images\ui-icons_444444_256x240.png" />
    <Content Include="Assets\js\plugins\jquery-ui\images\ui-icons_555555_256x240.png" />
    <Content Include="Assets\js\plugins\jquery-ui\images\ui-icons_777620_256x240.png" />
    <Content Include="Assets\js\plugins\jquery-ui\images\ui-icons_777777_256x240.png" />
    <Content Include="Assets\js\plugins\jquery-ui\images\ui-icons_cc0000_256x240.png" />
    <Content Include="Assets\js\plugins\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Assets\js\plugins\jquery-ui\jquery-ui.min.css" />
    <Content Include="Assets\js\plugins\jquery-ui\jquery-ui.min.js" />
    <Content Include="Assets\js\plugins\jquery-ui\LICENSE.txt" />
    <Content Include="Assets\js\plugins\jsKnob\jquery.knob.js" />
    <Content Include="Assets\js\plugins\jsTree\jstree.min.js" />
    <Content Include="Assets\js\plugins\justified-gallery\jquery.justifiedgallery.css" />
    <Content Include="Assets\js\plugins\justified-gallery\jquery.justifiedgallery.js" />
    <Content Include="Assets\js\plugins\justified-gallery\jquery.justifiedgallery.min.css" />
    <Content Include="Assets\js\plugins\justified-gallery\jquery.justifiedgallery.min.js" />
    <Content Include="Assets\js\plugins\justified-gallery\loading.gif" />
    <Content Include="Assets\js\plugins\justified-gallery\README.md" />
    <Content Include="Assets\js\plugins\jvectormap\jquery-jvectormap-2.0.2.css" />
    <Content Include="Assets\js\plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <Content Include="Assets\js\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="Assets\js\plugins\ladda\ladda.jquery.min.js" />
    <Content Include="Assets\js\plugins\ladda\ladda.min.js" />
    <Content Include="Assets\js\plugins\ladda\spin.min.js" />
    <Content Include="Assets\js\plugins\masonary\masonry.pkgd.min.js" />
    <Content Include="Assets\js\plugins\metisMenu\jquery.metisMenu.js" />
    <Content Include="Assets\js\plugins\morris\morris.js" />
    <Content Include="Assets\js\plugins\morris\raphael-2.1.0.min.js" />
    <Content Include="Assets\js\plugins\nestable\jquery.nestable.js" />
    <Content Include="Assets\js\plugins\nouslider\jquery.nouislider.min.js" />
    <Content Include="Assets\js\plugins\pace\pace.min.js" />
    <Content Include="Assets\js\plugins\pdfjs\pdf.js" />
    <Content Include="Assets\js\plugins\pdfjs\pdf.js.map" />
    <Content Include="Assets\js\plugins\pdfjs\pdf.worker.js" />
    <Content Include="Assets\js\plugins\pdfjs\pdf.worker.js.map" />
    <Content Include="Assets\js\plugins\peity\jquery.peity.min.js" />
    <Content Include="Assets\js\plugins\preetyTextDiff\jquery.pretty-text-diff.min.js" />
    <Content Include="Assets\js\plugins\pwstrength\pwstrength-bootstrap.min.js" />
    <Content Include="Assets\js\plugins\pwstrength\zxcvbn.js" />
    <Content Include="Assets\js\plugins\rickshaw\rickshaw.min.js" />
    <Content Include="Assets\js\plugins\rickshaw\vendor\d3.v3.js" />
    <Content Include="Assets\js\plugins\select2\select2.full.min.js" />
    <Content Include="Assets\js\plugins\slick\slick.min.js" />
    <Content Include="Assets\js\plugins\slimscroll\jquery.slimscroll.js" />
    <Content Include="Assets\js\plugins\slimscroll\jquery.slimscroll.min.js" />
    <Content Include="Assets\js\plugins\sparkline\jquery.sparkline.min.js" />
    <Content Include="Assets\js\plugins\steps\jquery.steps.min.js" />
    <Content Include="Assets\js\plugins\summernote\summernote-bs4.js" />
    <Content Include="Assets\js\plugins\sweetalert\sweetalert.min.js" />
    <Content Include="Assets\js\plugins\switchery\switchery.js" />
    <Content Include="Assets\js\plugins\tinycon\tinycon.min.js" />
    <Content Include="Assets\js\plugins\toastr\toastr.min.js" />
    <Content Include="Assets\js\plugins\topojson\LICENSE" />
    <Content Include="Assets\js\plugins\topojson\topojson.js" />
    <Content Include="Assets\js\plugins\touchpunch\jquery.ui.touch-punch.min.js" />
    <Content Include="Assets\js\plugins\touchspin\jquery.bootstrap-touchspin.min.js" />
    <Content Include="Assets\js\plugins\typehead\bootstrap3-typeahead.min.js" />
    <Content Include="Assets\js\plugins\validate\jquery.validate.min.js" />
    <Content Include="Assets\js\plugins\video\responsible-video.js" />
    <Content Include="Assets\js\plugins\wow\wow.min.js" />
    <Content Include="Assets\js\popper.min.js" />
    <Content Include="Assets\vendor\animateCss\animate.css" />
    <Content Include="Assets\vendor\bootstrap\css\bootstrap.css" />
    <Content Include="Assets\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Include="Assets\vendor\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Assets\vendor\bootstrap\js\bootstrap.js" />
    <Content Include="Assets\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Include="Assets\vendor\bootstrap\js\bootstrap4.js" />
    <Content Include="Assets\vendor\bootstrap\js\popper.js" />
    <Content Include="Assets\vendor\chartJs\Chart.min.js" />
    <Content Include="Assets\vendor\datepicker\bootstrap-datepicker.js" />
    <Content Include="Assets\vendor\datepicker\datepicker3.css" />
    <Content Include="Assets\vendor\flot\curvedLines.js" />
    <Content Include="Assets\vendor\flot\excanvas.min.js" />
    <Content Include="Assets\vendor\flot\jquery.flot.js" />
    <Content Include="Assets\vendor\flot\jquery.flot.pie.js" />
    <Content Include="Assets\vendor\flot\jquery.flot.resize.js" />
    <Content Include="Assets\vendor\flot\jquery.flot.spline.js" />
    <Content Include="Assets\vendor\flot\jquery.flot.symbol.js" />
    <Content Include="Assets\vendor\flot\jquery.flot.time.js" />
    <Content Include="Assets\vendor\flot\jquery.flot.tooltip.min.js" />
    <Content Include="Assets\vendor\font-awesome\css\font-awesome.css" />
    <Content Include="Assets\vendor\font-awesome\css\font-awesome.min.css" />
    <Content Include="Assets\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Assets\vendor\gritter\images\gritter-light.png" />
    <Content Include="Assets\vendor\gritter\images\gritter-long.png" />
    <Content Include="Assets\vendor\gritter\images\gritter.png" />
    <Content Include="Assets\vendor\gritter\images\ie-spacer.gif" />
    <Content Include="Assets\vendor\gritter\jquery.gritter.css" />
    <Content Include="Assets\vendor\gritter\jquery.gritter.min.js" />
    <Content Include="Assets\vendor\jquery\jquery-3.1.1.min.js" />
    <Content Include="Assets\vendor\jvectormap\jquery-jvectormap-2.0.2.css" />
    <Content Include="Assets\vendor\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <Content Include="Assets\vendor\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="Assets\vendor\metisMenu\custom.metisMenu.css" />
    <Content Include="Assets\vendor\metisMenu\jquery.metisMenu.js" />
    <Content Include="Assets\vendor\metisMenu\metisMenu.css" />
    <Content Include="Assets\vendor\pace\pace-theme-minimal.css" />
    <Content Include="Assets\vendor\pace\pace.min.js" />
    <Content Include="Assets\vendor\peity\jquery.peity.min.js" />
    <Content Include="Assets\vendor\slimscroll\jquery.slimscroll.js" />
    <Content Include="Assets\vendor\slimscroll\jquery.slimscroll.min.js" />
    <Content Include="Assets\vendor\sparkline\jquery.sparkline.min.js" />
    <Content Include="Global.asax" />
    <Content Include="images\loading.gif" />
    <Content Include="images\logo-red.png" />
    <Content Include="images\logo_TVSI.png" />
    <Content Include="images\wall1.jpg" />
    <Content Include="Views\FAQ\FAQ_CAP_DO_CAU_HOI.cshtml" />
    <Content Include="Views\FAQ\FAQ_CAU_HOI_TRA_LOI.cshtml" />
    <Content Include="Views\FAQ\FAQ_DANH_SACH_CAU_HOI_YEU_THICH.cshtml" />
    <Content Include="Views\FAQ\FAQ_THEM_MOI_CAP_DO_CAU_HOI.cshtml" />
    <Content Include="Views\FAQ\FAQ_THEM_MOI_CAU_HOI_VA_TRA_LOI.cshtml" />
    <Content Include="Views\FAQ\FAQ_TONG_QUAN_CAU_HOI.cshtml" />
    <Content Include="Views\FAQ\_DetailListInfo.cshtml" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\User\Login.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Home\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Include="Assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="Assets\vendor\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Assets\vendor\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Assets\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Assets\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Assets\vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Assets\vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Assets\vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Assets\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="Assets\vendor\font-awesome\fonts\FontAwesome.otf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Report\Rpt_NDTNN_HNX.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Report\Rpt_NDTNN_HSX.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Report\Rpt_NDTNN_UPCOM.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Report\Rpt_TYLE_COTUC.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\RSReport.pubxml" />
    <Content Include="Views\Report\Rpt_THONGTIN_COTUC.cshtml" />
    <Content Include="Views\Report\Rpt_THONGTIN_COPHIEU_QUY.cshtml" />
    <Content Include="Views\Report\Rpt_PHATHANH_COPHIEU.cshtml" />
    <Content Include="Views\Report\Rpt_GIAODICH_NOIBO_CDL.cshtml" />
    <Content Include="Views\Report\Rpt_LICH_SU_KIEN.cshtml" />
    <Content Include="Views\Report\Rpt_TRAI_PHIEU_DN.cshtml" />
    <Content Include="Views\Report\Rpt_DU_LIEU_TONG_HOP.cshtml" />
    <Content Include="Views\Report\Rpt_DU_LIEU_TONG_HOP_BANK.cshtml" />
    <Content Include="Views\Report\Rpt_DU_LIEU_TONG_HOP_COMPANY.cshtml" />
    <Content Include="Views\Report\Rpt_DU_LIEU_TONG_HOP_INSURANCE.cshtml" />
    <Content Include="Views\Report\Rpt_DU_LIEU_TONG_HOP_STOCK.cshtml" />
    <Content Include="Views\Report\Rpt_DU_LIEU_PHAN_NGANH.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TVSI.Web.RSReport.Lib\TVSI.Web.RSReport.Lib.csproj">
      <Project>{865bd58e-f26b-4c70-b3af-5508780ed00c}</Project>
      <Name>TVSI.Web.RSReport.Lib</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:1686/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>